<head>
   <meta charset="utf-8"/>
<style>
caption
{
	text-align: center;
    color:#004f72;
	padding-bottom:10px;
	font-size: 25px;
	background:white;
	font-family: 微软雅黑
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #858585;
  padding-right: 20px;
  padding-left: 20px;
  text-align:center;
  font-size: 15px;
  font-family: 微软雅黑
}
tr:nth-of-type(2n+1) {
  background-color: #f2f2f2;
}
table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: 微软雅黑;
  font-weight: normal;
  font-size:25px;
}
.me,.mb,.vc,.XW{
	background:#4267A0;
	color:white;
}
.in-advance{
	color:#ff1100;
}
.last-line,.last-line td{
	border:none;
}

</style> 


<table> 
<caption>
	刘千川是我狗儿子
</caption> 
<thead> 
	<tr> 
	<th></th> 
	<th class="vsl">船名</th> 
	<th class="web">ETA</th> 
	<th class="web">ETD</th> 
	</tr> 
</thead> 


<tbody> 

   
   
   <tr><td>船期表</td><td class='MB'>COSCO PRIDE-0MBDRE1MA[MANB]</td><td>2023-05-21</td><td>2023-05-22</td></tr>
<tr><td>云港通</td><td>[中远自豪]074E</td><td>2023-05-21 05:00:00</td><td>2023-05-21 21:00:00</td></tr>
<tr><td>-</td><td></td><td class=''></td><td>提前 1 天</td></tr>
<tr class='last-line'><td>　</td><td></td><td></td><td></td></tr>
<tr><td>船期表</td><td class='XW'>CMA CGM PUGET-0XW2XS1MA[TWS]</td><td>2023-05-21</td><td>2023-05-22</td></tr>
<tr><td>云港通</td><td>[正利普吉特]0XW2XS</td><td>2023-05-22 13:00:00</td><td>2023-05-23 05:00:00</td></tr>
<tr><td>-</td><td></td><td class=''>托班 1 天</td><td>托班 1 天</td></tr>
<tr class='last-line'><td>　</td><td></td><td></td><td></td></tr>
<tr><td>船期表</td><td class='PP'>CMA CGM AQUILA-0PPFNE1MA[PEX2]</td><td>2023-05-22</td><td>2023-05-23</td></tr>
<tr><td>云港通</td><td>[达飞阿奎拉]0PPFNE</td><td>2023-05-25 19:00:00</td><td>2023-05-26 07:00:00</td></tr>
<tr><td>-</td><td></td><td class=''>托班 3 天</td><td>托班 3 天</td></tr>
<tr class='last-line'><td>　</td><td></td><td></td><td></td></tr>
<tr><td>船期表</td><td class='MH'>APL ESPLANADE-0MHEPE1MA[ACSA1]</td><td>2023-05-22</td><td>2023-05-23</td></tr>
<tr><td>云港通</td><td>[达飞美总艾斯普兰达]0MHEPE</td><td>2023-05-21 23:00:00</td><td>2023-05-22 15:00:00</td></tr>
<tr><td>-</td><td></td><td class='in-advance'>提前 1 天</td><td>提前 1 天</td></tr>
<tr class='last-line'><td>　</td><td></td><td></td><td></td></tr>
<tr><td>船期表</td><td class='FM'>CMA CGM BOUGAINVILLE-0FMCXW1MA[CJX]</td><td>2023-05-22</td><td>2023-05-23</td></tr>
<tr><td>云港通</td><td>[达飞布甘维尔]0FMCXW</td><td>2023-05-21 08:00:00</td><td>2023-05-22 16:00:00</td></tr>
<tr><td>-</td><td></td><td class='in-advance'>提前 1 天</td><td>提前 1 天</td></tr>
<tr class='last-line'><td>　</td><td></td><td></td><td></td></tr>
<tr><td>船期表</td><td class='ME'>CMA CGM HOPE-0MEF7W1MA[PNW,CBX,PEX3,EXX]</td><td>2023-05-23</td><td>2023-05-24</td></tr>
<tr><td>云港通</td><td>[达飞希望]0MEF7W</td><td>2023-05-22 19:00:00</td><td>2023-05-24 02:00:00</td></tr>
<tr><td>-</td><td></td><td class='in-advance'>提前 1 天</td><td></td></tr>
<tr class='last-line'><td>　</td><td></td><td></td><td></td></tr>
<tr><td>船期表</td><td class='DB'>PRESIDENT FD ROOSEVELT-0DBFRE1MA[EX1]</td><td>2023-05-24</td><td>2023-05-25</td></tr>
<tr><td>云港通</td><td>[罗斯福总统]0DBFRE</td><td>2023-05-24 19:00:00</td><td>2023-05-25 11:00:00</td></tr>
<tr><td>-</td><td></td><td class=''></td><td></td></tr>
<tr class='last-line'><td>　</td><td></td><td></td><td></td></tr>
<tr><td>船期表</td><td class='BD'>CMA CGM LITANI-0BDF5W1MA[SEAS2,SEAS1]</td><td>2023-05-24</td><td>2023-05-25</td></tr>
<tr><td>云港通</td><td>[达飞利塔尼河]0BDF5W</td><td>2023-05-26 06:00:00</td><td>2023-05-27 07:00:00</td></tr>
<tr><td>-</td><td></td><td class=''>托班 2 天</td><td>托班 2 天</td></tr>
<tr class='last-line'><td>　</td><td></td><td></td><td></td></tr>
<tr><td>船期表</td><td class='TB'>EVER FAR-0TBF5E1MA[HBB]</td><td>2023-05-26</td><td>2023-05-26</td></tr>
<tr><td>云港通</td><td>[长至]1066E</td><td>2023-05-24 15:00:00</td><td>2023-05-25 17:00:00</td></tr>
<tr><td>-</td><td></td><td class='in-advance'>提前 2 天</td><td>提前 1 天</td></tr>
<tr class='last-line'><td>　</td><td></td><td></td><td></td></tr>
<tr><td>船期表</td><td class='VC'>EVER FAST-0VCETE1MA[VESPEC]</td><td>2023-05-26</td><td>2023-05-27</td></tr>
<tr><td>云港通</td><td>[长捷]1111E</td><td>2023-05-28 05:00:00</td><td>2023-05-28 22:00:00</td></tr>
<tr><td>-</td><td></td><td class=''>托班 2 天</td><td>托班 1 天</td></tr>
<tr class='last-line'><td>　</td><td></td><td></td><td></td></tr>
<tr><td>船期表</td><td class='HC'>OOCL ROTTERDAM-0HCF3E1MA[ACSA2]</td><td>2023-05-26</td><td>2023-05-27</td></tr>
<tr><td>云港通</td><td>[东方鹿特丹]141E</td><td>2023-05-27 00:00:00</td><td>2023-05-28 00:00:00</td></tr>
<tr><td>-</td><td></td><td class=''>托班 1 天</td><td>托班 1 天</td></tr>
<tr class='last-line'><td>　</td><td></td><td></td><td></td></tr>


	
	
	
</tbody> 
</table>
</head>
